<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignore the Price</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body style='background: linear-gradient(90deg, rgba(73,108,219,1) 0%, rgba(22,197,233,1) 100%)'>
    <div style='text-align: center; margin-top: 10%'>
        <h1 style='font-size:500%'>Bitcoin is <span id="changing" style='color: orange'>Hope</span></h1>
        <p style='font-size:200%'>The current Bitcoin Block Height is 696,969</span>. </br> 
        <!-- <p style='font-size:200%'>The current Bitcoin Block Height is <span id="blockCount"></span>. </br>  -->
            We are still winning.</p>
    </div>
    <script>
        var original = $.ajax({ type: "GET", url: "https://mempool.space/api/blocks/tip/height", async: false }).responseText

        document.getElementById('blockCount').innerHTML = original

        var words = ['Hope', 'Freedom', 'Inclusion', 'Time', 'Energy', 'Bitcoin', 'Nice.'];
        let i = 0;
        do {
            task(i);
            i++;
        } while (i < 7);
        function task(i) {
            setTimeout(function () {
                $('#changing').empty().append(words[i])
            }, 2000 * i);
        }

    </script>
</body>

</html>